package com.company;
        import java.util.Scanner;



public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n;
        n = input.nextInt();
        int[] a = new int[n];
        int b=0;
        for (int i = 0; i < n; i++)
        a[i] = input.nextInt();
        for (int i = 1; i < n; i++)
            if (a[i]*a[i-1]>=0) {

                System.out.println("YES");
                System.exit(0);
            }
            System.out.println("NO");
    }
}
