package com.company;
        import java.util.Scanner;



public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n;
        n = input.nextInt();
        int[] a = new int[n];
        int b=0;
        for (int i = 0; i < n; i++)
        a[i] = input.nextInt();
        for (int i = 0; i < n/2; i++) {
            int c=a[i];
            a[i]=a[n-i-1];
            a[n-i-1]=c;
            }
         for (int i=0; i<n; i++) {
             System.out.println(a[i]+" ");
        }
            
    }
}
