package com.company;
        import java.util.Scanner;



public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int x;
        x=input.nextInt();
        if (x==1)
        {
            System.out.println("YES");
            System.exit(0);
        }
        for (int i=2; i<=x; i*=2)
        {
            if(x==i)
            {
                System.out.println("YES");
                System.exit(0);
            }
        }
        System.out.println("NO");
        System.exit(0);
    }
}
